<!DOCTYPE html>
<html>
<header metaname="viewport" content="width=320px">
<title>Elvira Krupnik's Artwork</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initialscale=1">
</header>

<body>
<nav><a href="index.html">Home</a> <a href="Gallery.html">Gallery</a>  <a href="about.html">About</a> <a href="contact.html">Contact</a>
</nav>
<div id="gallery">
 	  <img src="images/black-and-white.jpg" width="200" height="150" alt="Black and White">
 	  <img src="abstract bike1 copy" width="200" height="150" alt="Abstract Bike">
 	  <img src="images/bicycle wheel chair.jpg" width="200" height="150" alt="Bike, Wheel, Chair">
 	  <img src="images/Cascading, Grid, Border" width="200" height="150" alt="Cascade, Grid, Border">
 	  <img src="images/charcoal still life.jpg" width="200" height="150" alt="Charcoal Still Life">
 	  <img src="images/cones sheet stool.jpg" width="200" height="150" alt="Cones Sheet Stool">
 	  <img src="images/gradient.jpg" width="200" height="150" alt="Gradient">
 	  <img src="images/High Frequency.jpg" width="200" height="150" alt="High Frequency">
 	  <img src="images/kitchen.jpg" width="200" height="150" alt="Black and White">
 	  <img src="images/magazine" width="200" height="150" alt="Magazine">
 	  <img src="images/magazine1" width="200" height="150" alt="Magazine2">
 	  <img src="images/painting abstract.jpg" width="200" height="150" alt="painting abstract.jpg">
 	  <img src="images/painting mirror.jpg" width="200" height="150" alt="painting mirror.jpg">
 	    <img src="images/ paris fashion week 2013  larger.pdf" width="200" height="150" alt=" Paris Fashion week 2013">
 	    <img src="images/paris fashion week 2013 1.pdf" width="200" height="150" alt="Paris Fashion Week 2013">
 	    <img src="images/perspective.jpg" width="200" height="150" alt="perspective.jpg">  <img src="images/painting mirror.jpg" width="200" height="150" alt="painting mirror.jpg">
 	    <img src="images/plastic eggs and ribbons.jpg" width="200" height="150" alt="plastic eggs and ribbons.jpg">
 	    <img src="images/random objects.jpg" width="200" height="150" alt="Random Objects">
 	    <img src="images/poster2" width="200" height="150" alt="poster2">
 	    <img src="images/shapes in colors.jpg" width="200" height="150" alt="Magenta, Lavendar, Cerulean">
 	    <img src="images/shell.jpg" width="200" height="150" alt="Shell">
 	    <img src="images/squash grapes.jpg" width="200" height="150" alt="Concentric Circles">
 	    <img src="images/tree line.jpg" width="200" height="150" alt="Concentric Circles 2">
 	    <img src="images/still life van gogh.jpg" width="200" height="150" alt="Still Life Van Gogh Head and Things">
 	    <img src="images/still life van gogh.jpg" width="200" height="150" alt="Still Life Van Gogh Head and Things">
 	    <img src="images/still life.jpg" width="200" height="150" alt="Still Life Candle and Things">
 	    <img src="images/tea with lemon.jpg" width="200" height="150" alt="Tea with Lemon"><img src="images/three perspectives.jpg" width="200" height="150" alt="Three Perspectives">
 	    <img src="images/three ways charger.jpg" width="200" height="150" alt="Three Perspectives 2">
 	    <img src="images/woman on chair.jpg" width="200" height="150" alt="Figure 1">
 	    <img src="images/woman torso.jpg" width="200" height="150" alt="Figure 2">


 	 
 	  </div>
 	  
 <p>
		<a href="http://egkrupnik.wix.com/portfolio">My previous artwork site</a>

		</p>
	<footer>
2015 Elvira Krupnik
	</footer>
</body>
</html>